<html
	xmlns='http://www.w3.org/1999/xhtml'
	xmlns:v='urn:schemas-microsoft-com:vml'
	xmlns:o='urn:schemas-microsoft-com:office:office'
>

	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<meta name='viewport' content='width=device-width' />
		<!--[if !mso]><!-->
		<meta http-equiv='X-UA-Compatible' content='IE=edge' />
		<!--<![endif]-->
		<title></title>
		<!--[if !mso]><!-->
		<!--<![endif]-->
		<style type='text/css'>
			body { margin: 0; padding: 0; } table, td, tr { vertical-align: top;
			border-collapse: collapse; } * { line-height: inherit; }
			a[x-apple-data-detectors=true] { color: inherit !important;
			text-decoration: none !important; }
		</style>
		<style type='text/css' id='media-query'>
			@media (max-width: 520px) { .block-grid, .col { min-width: 320px
			!important; max-width: 100% !important; display: block !important; }
			.block-grid { width: 100% !important; } .col { width: 100%
			!important; } .col_cont { margin: 0 auto; } img.fullwidth,
			img.fullwidthOnMobile { width: 100% !important; } .no-stack .col {
			min-width: 0 !important; display: table-cell !important; }
			.no-stack.two-up .col { width: 50% !important; } .no-stack .col.num2
			{ width: 16.6% !important; } .no-stack .col.num3 { width: 25%
			!important; } .no-stack .col.num4 { width: 33% !important; }
			.no-stack .col.num5 { width: 41.6% !important; } .no-stack .col.num6
			{ width: 50% !important; } .no-stack .col.num7 { width: 58.3%
			!important; } .no-stack .col.num8 { width: 66.6% !important; }
			.no-stack .col.num9 { width: 75% !important; } .no-stack .col.num10
			{ width: 83.3% !important; } .video-block { max-width: none
			!important; } .mobile_hide { min-height: 0px; max-height: 0px;
			max-width: 0px; display: none; overflow: hidden; font-size: 0px; }
			.desktop_hide { display: block !important; max-height: none
			!important; } }
		</style>
	</head>

	<body
		class='clean-body'
		style='margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;'
	>
		<!--[if IE]><div class="ie-browser"><![endif]-->
		<table
			class='nl-container'
			style='table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;'
			cellpadding='0'
			cellspacing='0'
			role='presentation'
			width='100%'
			bgcolor='#FFFFFF'
			valign='top'
		>
			<tbody>
				<tr style='vertical-align: top;' valign='top'>
					<td
						style='word-break: break-word; vertical-align: top;'
						valign='top'
					>
						<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
						<div style='background-color:transparent;'>
							<div
								class='block-grid'
								style='min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;'
							>
								<div
									style='border-collapse: collapse;display: table;width: 100%;background-color:transparent;'
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class='col num12'
										style='min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;'
									>
										<div
											class='col_cont'
											style='width:100% !important;'
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'
											>
												<!--<![endif]-->
												<div
													class='img-container center autowidth'
													align='center'
													style='padding-right: 0px;padding-left: 0px;'
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
														class='center autowidth'
														align='center'
														border='0'
														src='https://d15k2d11r6t6rl.cloudfront.net/public/users/BeeFree/beefree-ndrtg3946xp/dikenang-logo.png'
														style='text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 500px; max-width: 100%; display: block;'
														width='500'
													/>
													<!--[if mso]></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style='background-color:transparent;'>
							<div
								class='block-grid'
								style='min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;'
							>
								<div
									style='border-collapse: collapse;display: table;width: 100%;background-color:transparent;'
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:35px; padding-bottom:35px;"><![endif]-->
									<div
										class='col num12'
										style='min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;'
									>
										<div
											class='col_cont'
											style='width:100% !important;'
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:35px; padding-bottom:35px; padding-right: 0px; padding-left: 0px;'
											>
												<!--<![endif]-->
												<table
													cellpadding='0'
													cellspacing='0'
													role='presentation'
													width='100%'
													style='table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
													valign='top'
												>
													<tr
														style='vertical-align: top;'
														valign='top'
													>
														<td
															style='word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center; width: 100%;'
															width='100%'
															align='center'
															valign='top'
														>
															<h1
																style='color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:28px;font-weight:normal;letter-spacing:normal;line-height:180%;text-align:center;margin-top:0;margin-bottom:0;'
															>Welcome to the
																community,
																{{username}}!</h1>
														</td>
													</tr>
												</table>
												<div
													class='button-container'
													align='center'
													style='padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;'
												>
													<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://dikenang.co" style="height:33pt;width:180pt;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#8a3b8f" fillcolor="#8a3b8f"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
														href='https://dikenang.co'
														target='_blank'
														style='-webkit-text-size-adjust: none; text-decoration: none; display: block; color: #ffffff; background-color: #8a3b8f; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: 50%; width: calc(50% - 2px); border-top: 1px solid #8a3b8f; border-right: 1px solid #8a3b8f; border-bottom: 1px solid #8a3b8f; border-left: 1px solid #8a3b8f; padding-top: 5px; padding-bottom: 5px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;'
													><span
															style='padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:undefined;'
														><span
																style='font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;'
															>Get Started</span></span></a>
													<!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
												</div>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style='background-color:transparent;'>
							<div
								class='block-grid'
								style='min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;'
							>
								<div
									style='border-collapse: collapse;display: table;width: 100%;background-color:transparent;'
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class='col num12'
										style='min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;'
									>
										<div
											class='col_cont'
											style='width:100% !important;'
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'
											>
												<!--<![endif]-->
												<table
													cellpadding='0'
													cellspacing='0'
													role='presentation'
													width='100%'
													style='table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
													valign='top'
												>
													<tr
														style='vertical-align: top;'
														valign='top'
													>
														<td
															style='word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 10px; padding-right: 10px; padding-top: 10px; text-align: center; width: 100%;'
															width='100%'
															align='center'
															valign='top'
														>
															<h2
																style='color:#555555;direction:ltr;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:16px;font-weight:normal;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;'
															>Dikenang is
																<strong
																>currently in
																	early
																	development</strong>,
																some features
																may not work,
																this is the
																point where we
																need your help!
																please report
																any bug or your
																feedback to our
																GitHub Issues
																<a
																	href='https://github.com/resqiar/dikenang/issues'
																	target='_blank'
																	style='text-decoration: underline; color: #E01253;'
																	rel='noopener'
																><u
																	>here</u></a>.
																As a small
																reward for
																joining
																dikenang, we
																give you
																<strong
																>Tester</strong>
																badge that will
																be shown in
																feeds everytime
																you post
																something!</h2>
														</td>
													</tr>
												</table>
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<div style='background-color:transparent;'>
							<div
								class='block-grid'
								style='min-width: 320px; max-width: 500px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;'
							>
								<div
									style='border-collapse: collapse;display: table;width: 100%;background-color:transparent;'
								>
									<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
									<!--[if (mso)|(IE)]><td align="center" width="500" style="background-color:transparent;width:500px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
									<div
										class='col num12'
										style='min-width: 320px; max-width: 500px; display: table-cell; vertical-align: top; width: 500px;'
									>
										<div
											class='col_cont'
											style='width:100% !important;'
										>
											<!--[if (!mso)&(!IE)]><!-->
											<div
												style='border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'
											>
												<!--<![endif]-->
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
												<div
													style='color:#393d47;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;'
												>
													<div
														class='txtTinyMce-wrapper'
														style='font-size: 14px; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #393d47; mso-line-height-alt: 17px;'
													>
														<p
															style='margin: 0; font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin-top: 0; margin-bottom: 0;'
														><span
																style='font-size: 12px;'
															>This email is send
																automatically
																considering your
																email is used to
																login to
																<a
																	href='https://dikenang.co'
																	target='_blank'
																	style='text-decoration: underline; color: #8a3b8f;'
																	rel='noopener'
																>dikenang.co</a></span></p>
													</div>
												</div>
												<!--[if mso]></td></tr></table><![endif]-->
												<!--[if (!mso)&(!IE)]><!-->
											</div>
											<!--<![endif]-->
										</div>
									</div>
									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
									<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
								</div>
							</div>
						</div>
						<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
		<!--[if (IE)]></div><![endif]-->
	</body>

</html>